mgm Confusion

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE  1966  292
     TRUE    360  934

               Accuracy : 0.8164
                 95% CI : (0.8033, 0.829)
    No Information Rate : 0.6548
    P-Value [Acc > NIR] : < 2.2e-16

                  Kappa : 0.5992

 Mcnemar's Test P-Value : 0.008692

            Sensitivity : 0.8452
            Specificity : 0.7618
         Pos Pred Value : 0.8707
         Neg Pred Value : 0.7218
             Prevalence : 0.6548
         Detection Rate : 0.5535
   Detection Prevalence : 0.6357
      Balanced Accuracy : 0.8035

       'Positive' Class : FALSE


Random forest

       Confusion Matrix and Statistics

              Test
       Predict   0   1
             0 760   2
             1   6 440

                      Accuracy : 0.9934
                        95% CI : (0.987, 0.9971)
           No Information Rate : 0.6341
           P-Value [Acc > NIR] : <2e-16

                         Kappa : 0.9858

        Mcnemar's Test P-Value : 0.2888

                   Sensitivity : 0.9922
                   Specificity : 0.9955
                Pos Pred Value : 0.9974
                Neg Pred Value : 0.9865
                    Prevalence : 0.6341
                Detection Rate : 0.6291
          Detection Prevalence : 0.6308
             Balanced Accuracy : 0.9938

              'Positive' Class : 0



SVM

Confusion Matrix and Statistics

                     Test
              Predict   0   1
                    0 690  85
                    1  82 351

                             Accuracy : 0.8618
                               95% CI : (0.841, 0.8807)
                  No Information Rate : 0.6391
                  P-Value [Acc > NIR] : <2e-16

                                Kappa : 0.6999

               Mcnemar's Test P-Value : 0.877

                          Sensitivity : 0.8938
                          Specificity : 0.8050
                       Pos Pred Value : 0.8903
                       Neg Pred Value : 0.8106
                           Prevalence : 0.6391
                       Detection Rate : 0.5712
                 Detection Prevalence : 0.6416
                    Balanced Accuracy : 0.8494

                     'Positive' Class : 0


QDA

Confusion Matrix and Statistics

                            Test
                     Predict   0   1
                           0 463  23
                           1 309 413

                                    Accuracy : 0.7252
                                      95% CI : (0.699, 0.7502)
                         No Information Rate : 0.6391
                         P-Value [Acc > NIR] : 1.247e-10

                                       Kappa : 0.4787

                      Mcnemar's Test P-Value : < 2.2e-16

                                 Sensitivity : 0.5997
                                 Specificity : 0.9472
                              Pos Pred Value : 0.9527
                              Neg Pred Value : 0.5720
                                  Prevalence : 0.6391
                              Detection Rate : 0.3833
                        Detection Prevalence : 0.4023
                           Balanced Accuracy : 0.7735

                            'Positive' Class : 0



Logisic

Confusion Matrix and Statistics

   T
P     0   1
  0 663 102
  1 109 334

               Accuracy : 0.8253
                 95% CI : (0.8027, 0.8463)
    No Information Rate : 0.6391
    P-Value [Acc > NIR] : <2e-16

                  Kappa : 0.6227

 Mcnemar's Test P-Value : 0.6796

            Sensitivity : 0.8588
            Specificity : 0.7661
         Pos Pred Value : 0.8667
         Neg Pred Value : 0.7540
             Prevalence : 0.6391
         Detection Rate : 0.5488
   Detection Prevalence : 0.6333
      Balanced Accuracy : 0.8124

       'Positive' Class : 0  
