This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 180 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--to sort, need author or key in kaggle_dataset
Warning--to sort, need author or key in cneos+nasa
Warning--to sort, need author or key in glasso
Warning--to sort, need author or key in mgm
You've used 19 entries,
            2118 wiz_defined-function locations,
            590 strings with 6497 characters,
and the built_in function-call counts, 4883 in all, are:
= -- 457
> -- 222
< -- 0
+ -- 90
- -- 70
* -- 289
:= -- 815
add.period$ -- 51
call.type$ -- 19
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 199
empty$ -- 432
format.name$ -- 70
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 90
num.names$ -- 30
pop$ -- 134
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 205
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 39
width$ -- 21
write$ -- 179
(There was 1 error message)
