This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 91 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5033 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 197
> -- 107
< -- 0
+ -- 42
- -- 34
* -- 117
:= -- 384
add.period$ -- 26
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 181
format.name$ -- 34
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 15
newline$ -- 43
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 65
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 85
(There was 1 error message)
