This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 403 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--to sort, need author or key in vesta_source
Warning--to sort, need author or key in Tunguska_source
Warning--to sort, need author or key in feynmanlectures
Warning--to sort, need author or key in cneos+nasa
Warning--to sort, need author or key in kaggle_dataset
Warning--to sort, need author or key in Perihelion_precession
Warning--to sort, need author or key in ml_interpretability
Warning--to sort, need author or key in glasso
Warning--to sort, need author or key in mgm
Warning--to sort, need author or key in caret
Warning--to sort, need author or key in nasa_classification
Warning--to sort, need author or key in orbits-of-potentially-hazardous
Warning--to sort, need author or key in esahubble
You've used 43 entries,
            2118 wiz_defined-function locations,
            690 strings with 9336 characters,
and the built_in function-call counts, 10726 in all, are:
= -- 1006
> -- 460
< -- 4
+ -- 190
- -- 146
* -- 633
:= -- 1721
add.period$ -- 108
call.type$ -- 43
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 439
empty$ -- 986
format.name$ -- 146
if$ -- 2298
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 194
num.names$ -- 60
pop$ -- 308
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 443
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 13
while$ -- 81
width$ -- 45
write$ -- 391
(There was 1 error message)
