This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 122 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 5146 characters,
and the built_in function-call counts, 2432 in all, are:
= -- 221
> -- 125
< -- 0
+ -- 49
- -- 40
* -- 134
:= -- 434
add.period$ -- 29
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 203
format.name$ -- 40
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 17
newline$ -- 48
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 70
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 95
(There was 1 error message)
