\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Probabilistic models}}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Information theory}}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Algorithm interpretability}}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Dataset description}}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Results and discussion}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Preliminary analysis}}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Probabilistic models}}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Machine learning algorithms}}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Conclusions}}{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Appendix A: Concepts of astronomy}}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Celestial mechanics}}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Observation}}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Classification}}{48}{section.6.3}%
\contentsline {chapter}{\numberline {7}{Appendix B: R code}}{55}{chapter.7}%
