\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Markov random fields}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Information theory}}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}{Dataset description}}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Results}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Preliminary analysis}}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Probabilistic models}}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Machine learning algorithms}}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Conclusions}}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Appendix A: Concepts of celestial mechanics}}{23}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
