This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 239 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--to sort, need author or key in kaggle_dataset
Warning--to sort, need author or key in cneos+nasa
Warning--to sort, need author or key in glasso
Warning--to sort, need author or key in mgm
Warning--to sort, need author or key in caret
You've used 29 entries,
            2118 wiz_defined-function locations,
            644 strings with 7833 characters,
and the built_in function-call counts, 7783 in all, are:
= -- 740
> -- 367
< -- 0
+ -- 148
- -- 118
* -- 491
:= -- 1312
add.period$ -- 81
call.type$ -- 29
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 304
empty$ -- 659
format.name$ -- 118
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 33
newline$ -- 140
num.names$ -- 48
pop$ -- 188
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 349
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 66
width$ -- 31
write$ -- 286
(There was 1 error message)
