\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Markov random fields}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Information theory}}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Algorithm intepretability}}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Dataset description}}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Results}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Preliminary analysis}}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Probabilistic models}}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Machine learning algorithms}}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Conclusions}}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Appendix A: Concepts of astronomy}}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Celestial mechanics}}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Observation}}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Classification}}{45}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
