This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 198 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--to sort, need author or key in kaggle_dataset
Warning--to sort, need author or key in cneos+nasa
Warning--to sort, need author or key in glasso
Warning--to sort, need author or key in mgm
Warning--to sort, need author or key in caret
You've used 24 entries,
            2118 wiz_defined-function locations,
            614 strings with 7121 characters,
and the built_in function-call counts, 6329 in all, are:
= -- 597
> -- 288
< -- 0
+ -- 117
- -- 92
* -- 394
:= -- 1052
add.period$ -- 64
call.type$ -- 24
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 251
empty$ -- 554
format.name$ -- 92
if$ -- 1328
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 113
num.names$ -- 38
pop$ -- 164
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 293
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 53
width$ -- 26
write$ -- 227
(There was 1 error message)
