\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Markov random fields}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Information theory}}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Algorithm intepretability}}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Dataset description}}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Results}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Preliminary analysis}}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Probabilistic models}}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Machine learning algorithms}}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Conclusions}}{36}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Appendix A: Concepts of astronomy}}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Celestial mechanics}}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Observation}}{42}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
