This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 166 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--to sort, need author or key in glasso
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 6146 characters,
and the built_in function-call counts, 4196 in all, are:
= -- 395
> -- 206
< -- 0
+ -- 82
- -- 66
* -- 262
:= -- 728
add.period$ -- 45
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 168
empty$ -- 346
format.name$ -- 66
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 76
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 185
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 37
width$ -- 17
write$ -- 154
(There was 1 error message)
