\begin{thebibliography}{10}

\bibitem{cover2006elements}
T.M. Cover and J.A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock A Wiley-Interscience publication. Wiley, 2006.

\bibitem{feynman2018feynman}
Richard~P Feynman, Tony Hey, and Robin~W Allen.
\newblock {\em Feynman lectures on computation}.
\newblock CRC Press, 2018.

\bibitem{hojsgaard2012graphical}
S{\o}ren H{\o}jsgaard, David Edwards, and Steffen Lauritzen.
\newblock {\em Graphical models with R}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{koller2009probabilistic}
Daphne Koller and Nir Friedman.
\newblock {\em Probabilistic graphical models: principles and techniques}.
\newblock MIT press, 2009.

\bibitem{kratzer2018varrank}
Gilles Kratzer and Reinhard Furrer.
\newblock varrank: an r package for variable ranking based on mutual
  information with applications to observed systemic datasets.
\newblock {\em arXiv preprint arXiv:1804.07134}, 2018.

\bibitem{le2008factominer}
S{\'e}bastien L{\^e}, Julie Josse, and Fran{\c{c}}ois Husson.
\newblock Factominer: an r package for multivariate analysis.
\newblock {\em Journal of statistical software}, 25(1):1--18, 2008.

\bibitem{mackay2003information}
David~JC MacKay.
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem{murphy2012machine}
Kevin~P Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem{murray1999solar}
Carl~D Murray and Stanley~F Dermott.
\newblock {\em Solar system dynamics}.
\newblock Cambridge university press, 1999.

\bibitem{peng2005feature}
Hanchuan Peng, Fuhui Long, and Chris Ding.
\newblock Feature selection based on mutual information criteria of
  max-dependency, max-relevance, and min-redundancy.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  27(8):1226--1238, 2005.

\bibitem{russell2010artificial}
S.~Russell, S.J. Russell, P.~Norvig, and E.~Davis.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall series in artificial intelligence. Prentice Hall, 2010.

\bibitem{wu2017markov}
Sheng-Jhih Wu and Moody~T Chu.
\newblock Markov chains with memory, tensor formulation, and the dynamics of
  power iteration.
\newblock {\em Applied Mathematics and Computation}, 303:226--239, 2017.

\end{thebibliography}
