This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 346 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--to sort, need author or key in vesta_source
Warning--to sort, need author or key in Tunguska_source
Warning--to sort, need author or key in ml_interpretability
Warning--to sort, need author or key in kaggle_dataset
Warning--to sort, need author or key in cneos+nasa
Warning--to sort, need author or key in glasso
Warning--to sort, need author or key in mgm
Warning--to sort, need author or key in caret
Warning--to sort, need author or key in nasa_classification
Warning--to sort, need author or key in orbits-of-potentially-hazardous
Warning--to sort, need author or key in esahubble
You've used 40 entries,
            2118 wiz_defined-function locations,
            681 strings with 9073 characters,
and the built_in function-call counts, 10213 in all, are:
= -- 961
> -- 451
< -- 4
+ -- 185
- -- 144
* -- 615
:= -- 1655
add.period$ -- 103
call.type$ -- 40
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 413
empty$ -- 918
format.name$ -- 144
if$ -- 2176
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 183
num.names$ -- 58
pop$ -- 282
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 428
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 11
while$ -- 79
width$ -- 42
write$ -- 371
(There was 1 error message)
