This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 394 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--to sort, need author or key in vesta_source
Warning--to sort, need author or key in Tunguska_source
Warning--to sort, need author or key in feynmanlectures
Warning--to sort, need author or key in cneos+nasa
Warning--to sort, need author or key in kaggle_dataset
Warning--to sort, need author or key in Perihelion_precession
Warning--to sort, need author or key in ml_interpretability
Warning--to sort, need author or key in glasso
Warning--to sort, need author or key in mgm
Warning--to sort, need author or key in caret
Warning--to sort, need author or key in nasa_classification
Warning--to sort, need author or key in orbits-of-potentially-hazardous
Warning--to sort, need author or key in esahubble
You've used 44 entries,
            2118 wiz_defined-function locations,
            697 strings with 9532 characters,
and the built_in function-call counts, 11077 in all, are:
= -- 1043
> -- 473
< -- 4
+ -- 195
- -- 150
* -- 661
:= -- 1778
add.period$ -- 111
call.type$ -- 44
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 450
empty$ -- 1015
format.name$ -- 150
if$ -- 2370
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 199
num.names$ -- 62
pop$ -- 311
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 479
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 13
while$ -- 85
width$ -- 46
write$ -- 402
(There was 1 error message)
