This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 79 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: sample.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4890 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 173
> -- 89
< -- 0
+ -- 35
- -- 28
* -- 100
:= -- 334
add.period$ -- 23
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 159
format.name$ -- 28
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 38
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 60
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 75
(There was 1 error message)
