This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 70 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: sample.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4680 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 128
> -- 69
< -- 0
+ -- 27
- -- 22
* -- 79
:= -- 249
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 115
format.name$ -- 22
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
(There was 1 error message)
