This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 325 of file manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--to sort, need author or key in ml_interpretability
Warning--to sort, need author or key in kaggle_dataset
Warning--to sort, need author or key in cneos+nasa
Warning--to sort, need author or key in glasso
Warning--to sort, need author or key in mgm
Warning--to sort, need author or key in caret
You've used 35 entries,
            2118 wiz_defined-function locations,
            670 strings with 8646 characters,
and the built_in function-call counts, 9468 in all, are:
= -- 896
> -- 446
< -- 4
+ -- 180
- -- 144
* -- 590
:= -- 1585
add.period$ -- 98
call.type$ -- 35
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 378
empty$ -- 803
format.name$ -- 144
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 41
newline$ -- 168
num.names$ -- 58
pop$ -- 237
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 403
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 6
while$ -- 79
width$ -- 37
write$ -- 346
(There was 1 error message)
