% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{murray1999solar}{book}{}
    \name{author}{2}{}{%
      {{hash=MCD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Carl\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DSF}{%
         family={Dermott},
         familyi={D\bibinitperiod},
         given={Stanley\bibnamedelima F},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press}%
    }
    \strng{namehash}{MCDDSF1}
    \strng{fullhash}{MCDDSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Solar system dynamics}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
