\defcounter {refsection}{0}\relax 
\beamer@slide {eq_dyn_nop}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-mot}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab_features}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab_features}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {FADM}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {FAMD_Quantitative variables}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {Mutual_information}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {phi_values}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {gaussMix}{48}
