This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1212 strings with 9279 characters,
and the built_in function-call counts, 13025 in all, are:
= -- 745
> -- 206
< -- 102
+ -- 199
- -- 71
* -- 664
:= -- 1138
add.period$ -- 0
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1259
empty$ -- 1486
format.name$ -- 68
if$ -- 2912
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 60
num.names$ -- 70
pop$ -- 1411
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 1215
swap$ -- 300
text.length$ -- 93
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 56
