\defcounter {refsection}{0}\relax 
\beamer@slide {eq_dyn_nop}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-mot}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab_features}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab_features}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {FADM}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {FAMD_Quantitative variables}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {Mutual_information}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {phi_values}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {gaussMix}{66}
