\defcounter {refsection}{0}\relax 
\beamer@slide {eq_dyn_nop}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-mot}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Area_dynamics}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab_features}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab_features}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {FADM}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {FAMD_Quantitative variables}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {Mutual_information}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {mgm}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {phi_values}{39}
