This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1254 strings with 10436 characters,
and the built_in function-call counts, 52916 in all, are:
= -- 3312
> -- 971
< -- 337
+ -- 1119
- -- 390
* -- 3606
:= -- 5140
add.period$ -- 0
call.type$ -- 13
change.case$ -- 115
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 5610
empty$ -- 5261
format.name$ -- 533
if$ -- 11198
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 262
num.names$ -- 338
pop$ -- 4216
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 1803
stack$ -- 0
substring$ -- 5435
swap$ -- 1317
text.length$ -- 319
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 685
width$ -- 0
write$ -- 250
