This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1215 strings with 9370 characters,
and the built_in function-call counts, 14424 in all, are:
= -- 780
> -- 206
< -- 117
+ -- 200
- -- 71
* -- 700
:= -- 1163
add.period$ -- 0
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 1459
empty$ -- 1724
format.name$ -- 68
if$ -- 3248
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 64
num.names$ -- 70
pop$ -- 1750
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1216
swap$ -- 347
text.length$ -- 107
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 59
